server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistemaescolar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.addresses= amqps://lejsnbjm:BBceNRM9nqr1Z6BQmTPglOP1uuetUY3u@rattlesnake.rmq.cloudamqp.com/lejsnbjm