server.port=8084
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistemaescolar
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.addresses= amqps://lejsnbjm:BBceNRM9nqr1Z6BQmTPglOP1uuetUY3u@rattlesnake.rmq.cloudamqp.com/lejsnbjm

spring.application.name: api-dias


eureka.client.serviceUrl.defaultZone: http://localhost:8081/eureka/
