/* .divContainer{
    height: 100vh;
    padding: 2%; 
    width: 100%;
    max-width: 2500px;
    
}
.divCards{
    height: auto;
    color: black;
    display: flex;
    justify-content: center;

}
.colHover{
    padding: 1%;
    min-height: 30%;
    width: 30%;
}
.imagem{
    height:80%;
}
.divBtn{
    height: 100%;
}
.cards{
    background-color: #27376a;
    color: white;
}
.colHover:hover{    
    background-color: #ADD8E6;
    transition: 1s;
}
.texto{
    text-align: center;
    font-size: 17px;
} */

.img-menu {
    width: 250px;
  }
  
  .button {
      margin-top: 39px;
  }
  
  .container-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 92px 152px 92px;
  }
  /* .content-home {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
  } */
  .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #27376a;
    /* border: 1px solid rgb(82, 77, 77); */
    box-shadow: 1px 1px 1px #27376a;
    height: 400px;
    width: 400px;
    cursor: pointer;
    transition: 0.6s;
  
  }
  
  .card:hover {
    border: 5px solid white;
  }
  
  .title-card > h5 {
    font-size: 1.3rem;
    color: white;
  }
  